{
  "name": "jwt-tool",
  "version": "1.0.0",
  "description": "A very simple tool for working with JWTs.",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jottocraft/jwt-tool.git"
  },
  "author": "jottocraft <hello@jottocraft.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://dev.jottocraft.com"
  },
  "homepage": "https://gitlab.com/jottocraft/jwt-tool#readme",
  "dependencies": {
    "inquirer": "^9.2.10",
    "jose": "^4.14.6"
  }
}
